width = 1080
height = 480

font = "Jetbrains Mono"
hint-font = true
font-size = 18

border-width = 12
border-color = #c8c8c8B3
corner-radius = 10
outline-width = 0

padding-left = 12%
padding-top = 5%

result-spacing = 25

prompt-text = "Run: "

selection-color = #484848
default-result-color = #000000
input-color = #000000
prompt-color = #000000
placeholder-color = #FFFFFF80
background-color =#c8c8c899
text-cursor-color =#1c1c1c

num-results = 5
text-cursor-width = 12
hide-cursor = true
drun-launch = true
